<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Screenbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistic">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/darkpink"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iBt_mode"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="13dp"
        android:background="@color/darkpink"
        android:contentDescription="@string/nightmode"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iBtFindNote"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dark" />

    <ImageButton
        android:id="@+id/iBtFindNote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@color/darkpink"
        android:contentDescription="@string/note"
        android:onClick="btnBacktoMain_day"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@id/iBt_mode"
        app:layout_constraintRight_toLeftOf="@id/iBt_settime"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light_note" />

    <ImageButton
        android:id="@+id/iBt_settime"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@color/darkpink"
        android:contentDescription="@string/date"
        android:onClick="reminder"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@id/iBtFindNote"
        app:layout_constraintRight_toLeftOf="@id/iBt_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light_clock" />

    <ImageButton
        android:id="@+id/iBt_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="1dp"
        android:background="@color/darkpink"
        android:contentDescription="@string/settings"
        android:scaleType="fitXY"
        android:onClick="setting"
        app:layout_constraintLeft_toRightOf="@id/iBt_settime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light_setting" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="CÁC DANH MỤC"
                android:textColor="@color/darkpink"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/txtFavorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Yêu thích"
                    android:textColor="@color/darkpink"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/countFavorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="cF"
                    android:textColor="@color/darkpink"
                    android:textSize="18sp" />
                <Spinner
                    android:id="@+id/spFavorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/txtNote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Note khác"
                    android:textColor="@color/darkpink"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/countNote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="cN"
                    android:textColor="@color/darkpink"
                    android:textSize="18sp" />
                <Spinner
                    android:id="@+id/spNote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/txtReminder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Nhắc nhở"
                    android:textColor="@color/darkpink"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/countReminder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="cR"
                    android:textColor="@color/darkpink"
                    android:textSize="18sp" />
                <Spinner
                    android:id="@+id/spReminder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>